
rainmaker.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5points
  rotate: false
  xy: 2, 37
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Tim
  rotate: false
  xy: 401, 104
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: 4
Tim
  rotate: false
  xy: 557, 96
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: 3
Tim
  rotate: false
  xy: 696, 96
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: 1
Tim
  rotate: false
  xy: 818, 110
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: 2
chopper
  rotate: false
  xy: 2, 112
  size: 397, 140
  orig: 397, 140
  offset: 0, 0
  index: -1
city_background
  rotate: false
  xy: 2, 254
  size: 960, 220
  orig: 960, 220
  offset: 0, 0
  index: -1
man_rain01
  rotate: false
  xy: 818, 10
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
man_rain02
  rotate: false
  xy: 310, 5
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 53
  size: 306, 57
  orig: 306, 57
  offset: 0, 0
  index: 2
raindrop01
  rotate: false
  xy: 524, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
raindrop02
  rotate: false
  xy: 943, 231
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
raindrop03
  rotate: false
  xy: 964, 452
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
special_power
  rotate: false
  xy: 964, 435
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
woman_rain
  rotate: false
  xy: 423, 2
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: 1
