
rainmaker.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5points
  rotate: false
  xy: 938, 629
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Tim
  rotate: false
  xy: 2, 489
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: 4
Tim
  rotate: false
  xy: 2, 331
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: 3
Tim
  rotate: false
  xy: 2, 173
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: 1
Tim
  rotate: false
  xy: 158, 495
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: 2
Tim_dying
  rotate: false
  xy: 750, 656
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: 6
Tim_dying
  rotate: false
  xy: 869, 645
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: 1
Tim_dying
  rotate: false
  xy: 723, 512
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: 2
Tim_dying
  rotate: false
  xy: 758, 387
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: 3
Tim_dying
  rotate: false
  xy: 828, 521
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: 5
Tim_dying
  rotate: false
  xy: 867, 398
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: 4
Tim_jumping
  rotate: false
  xy: 401, 507
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: 4
Tim_jumping
  rotate: false
  xy: 637, 645
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: 2
Tim_jumping
  rotate: false
  xy: 508, 509
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: 3
Tim_jumping
  rotate: false
  xy: 230, 351
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: 5
Tim_jumping
  rotate: false
  xy: 544, 373
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: 1
Tim_normal
  rotate: false
  xy: 141, 340
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: 1
Tim_running
  rotate: false
  xy: 401, 650
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: 3
Tim_running
  rotate: false
  xy: 2, 42
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: 1
Tim_running
  rotate: false
  xy: 283, 506
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: 2
Tim_running
  rotate: false
  xy: 522, 648
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: 4
Tim_running
  rotate: false
  xy: 614, 510
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: 6
Tim_running
  rotate: false
  xy: 333, 369
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: 5
Tim_running
  rotate: false
  xy: 440, 370
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: 8
Tim_running
  rotate: false
  xy: 651, 374
  size: 105, 134
  orig: 105, 134
  offset: 0, 0
  index: 7
chopper
  rotate: false
  xy: 2, 639
  size: 397, 140
  orig: 397, 140
  offset: 0, 0
  index: -1
city_background
  rotate: false
  xy: 2, 781
  size: 960, 220
  orig: 960, 220
  offset: 0, 0
  index: -1
man_rain01
  rotate: false
  xy: 333, 269
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
man_rain02
  rotate: false
  xy: 557, 274
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 24
  size: 124, 16
  orig: 124, 16
  offset: 0, 0
  index: 2
raindrop01
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
raindrop02
  rotate: false
  xy: 964, 956
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
raindrop03
  rotate: false
  xy: 964, 979
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
special_power
  rotate: false
  xy: 124, 314
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
woman_rain
  rotate: false
  xy: 456, 268
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: 1
