
rainmaker-ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cloud
  rotate: false
  xy: 604, 275
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Tim
  rotate: false
  xy: 831, 344
  size: 137, 156
  orig: 137, 156
  offset: 0, 0
  index: 3
optionButton
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 604, 159
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
superman-city-background-clipart-9
  rotate: false
  xy: 2, 119
  size: 600, 381
  orig: 600, 381
  offset: 0, 0
  index: -1
